[33mcommit b1c9f9306ca78588cec3d645b2fc8fef3083f6ce[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Gordana <gordana.stipic@gmail.com>
Date:   Thu Feb 10 08:29:05 2022 +0100

    Promijenila sam tekst

[33mcommit b20f1729ab0098362f4f58b978be6d403d5b5c02[m[33m ([m[1;31morigin/gordana[m[33m)[m
Author: Gordana <gordana.stipic@gmail.com>
Date:   Wed Feb 9 23:56:44 2022 +0100

    Kreiran novi file

[33mcommit 492adbb4d782d1061a69278f6caff4d21fb8f438[m
Author: Gordana <gordana.stipic@gmail.com>
Date:   Wed Feb 9 23:32:03 2022 +0100

    moja promjena

[33mcommit 6dbd2218f085dd85ea7e4eaa93040788141698ed[m
Author: Gordana <gordana.stipic@gmail.com>
Date:   Wed Feb 9 23:01:42 2022 +0100

    promjena u dokumentujhiu
    
